﻿<?xml version="1.0" encoding="utf-8" ?>
<EmployeeList xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <Employee>
    <ID>10136785</ID>
    <FirstName>Arann</FirstName>
    <LastName>Villing</LastName>
    <department>IT</department>
    <ManagerName>Eddie Fitzpatrick</ManagerName>
  </Employee>

  <Employee>
    <ID>10136862</ID>
    <FirstName>Eddie</FirstName>
    <LastName>Fitzpatrick</LastName>
    <department>IT</department>
    <ManagerName>Jonathan Hyland</ManagerName>
  </Employee>

  <Employee>
    <ID>10137024</ID>
    <FirstName>Marcio</FirstName>
    <LastName>Santos</LastName>
    <department>IT</department>
    <ManagerName>Eddie Fitzpatrick</ManagerName>
  </Employee>

  <Employee>
    <ID>10136872</ID>
    <FirstName>Emanuel</FirstName>
    <LastName>Constache</LastName>
    <department>IT</department>
    <ManagerName>Eddie Fitzpatrick</ManagerName>
  </Employee>
  <Employee>
    <ID>10136883</ID>
    <FirstName>Federico</FirstName>
    <LastName>Yanson</LastName>
    <department>IT</department>
    <ManagerName>Eddie Fitzpatrick</ManagerName>
  </Employee>
  <Employee>
    <ID>10136907</ID>
    <FirstName>Grzegorz</FirstName>
    <LastName>Hippmann</LastName>
    <department>IT</department>
    <ManagerName>Eddie Fitzpatrick</ManagerName>
  </Employee>
  <Employee>
    <ID>10136952</ID>
    <FirstName>John</FirstName>
    <LastName>Horan</LastName>
    <department>IT</department>
    <ManagerName>Eddie Fitzpatrick</ManagerName>
  </Employee>
  <Employee>
    <ID>10136965</ID>
    <FirstName>Kamal</FirstName>
    <LastName>Sampathkumar</LastName>
    <department>IT</department>
    <ManagerName>Eddie Fitzpatrick</ManagerName>
  </Employee>
  <Employee>
    <ID>10137083</ID>
    <FirstName>Nicholas</FirstName>
    <LastName>Mamoyco</LastName>
    <department>IT</department>
    <ManagerName>Eddie Fitzpatrick</ManagerName>
  </Employee>
  <Employee>
    <ID>10137107</ID>
    <FirstName>Philip</FirstName>
    <LastName>Hourihane</LastName>
    <department>IT</department>
    <ManagerName>Eddie Fitzpatrick</ManagerName>
  </Employee>
  <Employee>
    <ID>10136955</ID>
    <FirstName>Jonathan</FirstName>
    <LastName>Hyland</LastName>
    <department>IT</department>
    <ManagerName>Eric Mosley</ManagerName>
  </Employee>
  <!--
  <Employee>
	  <ID>3905797</ID>  
	  <FirstName>Brian</FirstName>
      <LastName>Dal Bello</LastName>
      <department>AMERICAS</department>
      <country>United States</country>
      <ManagerName>Bobby O'Brien</ManagerName>
  </Employee>

  <Employee>
      <ID>3905900</ID>
      <FirstName>James</FirstName>
      <LastName>Doran</LastName>
      <department>AMERICAS</department>
      <ManagerName>Bobby O'Brien</ManagerName>
  </Employee>
  
  <Employee>
	  <ID>3905790</ID>
	  <FirstName>John</FirstName>
	  <LastName>Hernandez</LastName>
    <department>AMERICAS</department>
	  <ManagerName>Barry O'Brien</ManagerName>
  </Employee>
  
  
  <Employee>
	  <ID>3905867</ID>  
	  <FirstName>Snorre</FirstName>
	  <LastName>Kjesbu</LastName>
    <department>EMEA</department>
	  <ManagerName>Bobby O'Brien</ManagerName>
  </Employee>
  
  <Employee>
	  <ID>3905796</ID>  
	  <FirstName>Laurent</FirstName>
	  <LastName>Philonenko</LastName>
    <department>AMERICAS</department>
	  <ManagerName>Jeniffer Carpenter</ManagerName>
  </Employee>
  
  
  <Employee>
	  <ID>3905860</ID>  
	  <FirstName>Jonathan</FirstName>
	  <LastName>Rosenberg</LastName>
    <department>AMERICAS</department>
	  <ManagerName>Bobby O'Brien</ManagerName>
  </Employee>
  
  <Employee>
	  <ID>3905888</ID>  
	  <FirstName>Hitesh</FirstName>
	  <LastName>Saijpal</LastName>
    <department>AMERICAS</department>
	  <ManagerName>Bobby O'Brien</ManagerName>
  </Employee>
  
    <Employee>
	  <ID>3905850</ID>  
	  <FirstName>Muralidhar</FirstName>
	  <LastName>Sitaram</LastName>
      <department>AMERICAS</department>
	  <ManagerName>Ronan O'Dulaing</ManagerName>
  </Employee>
  
  <Employee>
	  <ID>3905856</ID>  
	  <FirstName>Steve</FirstName>
	  <LastName>Slattery</LastName>
    <department>AMERICAS</department>
	  <ManagerName>Ronan O'Dulaing</ManagerName>
  </Employee>

  <Employee>
    <ID>3905895</ID>
    <FirstName>Rowan</FirstName>
    <LastName>Trollope</LastName>
    <department>AMERICAS</department>
    <ManagerName>Ronan O'Dulaing</ManagerName>
  </Employee>


  <Employee>
    <ID>3905859</ID>
    <FirstName>Valerie</FirstName>
    <LastName>Volcere</LastName>
    <department>AMERICAS</department>
    <ManagerName>Ronan O'Dulaing</ManagerName>
  </Employee>

  <Employee>
    <ID>3905874</ID>
    <FirstName>Thomas</FirstName>
    <LastName>Wyatt</LastName>
    <department>AMERICAS</department>
    <ManagerName>Ronan O'Dulaing</ManagerName>
  </Employee>
  -->
  
</EmployeeList>
